<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Memo</title>

		<style>
			* {
				padding: 0;
				margin: 0;
			}
			h2 {
				text-align: center;
				margin-top: 20px;
			}
			.container {
				padding: 20px;
			}
			.container h3 {
				font-weight: 800;
				margin-bottom: 10px;
			}
			.container .box {
				position: relative;
				padding: 20px 0;
				word-break: keep-all;
			}
			.container .box:first-child {
				padding-top: 0;
			}
			.box::after {
				display: block;
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				width: 98%;
				height: 1px;
				background-color: green;
			}
			.box:last-child::after {
				display: none;
			}
			.box .bold {
				display: block;
				font-size: 15px;
				font-weight: 800;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<h2>Memo</h2>
		<div class="container">
			<div class="box">
				<h3>+ Today</h3>
				<p>
					hay방문, 음식물처리기 검색, 담주회의 주제(알고리즘), 무소음 마우스(당근), 결혼식복장, 자라, 유기견 봉사, 사진정리, 캘린더 정리, 타오바오 환불, 돈정리, 수전
					찾아보기, 노션정리, 이직정리, 청년몽땅, 가구제작 금액대<br />
					<span class="bold">• 당근</span>마와옷걸이
				</p>
			</div>
			<div class="box">
				<h3>+ 사야할 것</h3>
				<p>!!!</p>
				<p>
					다이소(메이크박스, 튼튼한투명걸이, 쓰봉걸 고리),화분, 주방러그, 천가방 세울 판, 현관바닥, 신발장 타공판, 분리수거, 발수건, 가방걸이, 중문, 화장대, 인터넷 선
					정리, 변기커버
				</p>
			</div>
			<div class="box">
				<h3>+ Weekday</h3>
				<p>동대문, Today 자료</p>
				<p>
					오늘의집/쿠팡/숨고 후기작성, 주소바꾸기(보험?), 계약관련 노션정리, 집 보수 이미지+텍스트정리, 아이클라우드 해제, 사진정리, 돈정리, 새해
					목표정리(삼성노트북참고), 보증보험료 청구
				</p>
			</div>
			<div class="box">
				<h3>+ 보수</h3>
				<p>
					<span class="bold">화장실</span>거울꾸미기, 변기뚜껑 교체<br />
					<span class="bold">옷장</span>가방정리, 분리수거, 스프레이 돌돌이 거치대<br />
					<span class="bold">주방</span>조미료 등 정리, 냄비 뚜겅 정리, 세제 보관통, 수세미 세제 통, 가스레인지 가리개<br />
					<span class="bold">거실</span> 에어컨 커버, 화장대제작
				</p>
			</div>
			<div class="box">
				<h3>+ Exit</h3>
				<p>
					뭐든 사용자가 있는 사이트 만들기<br />
					반응형<br />
					쓰리js - 사이트 만들기<br />
					채팅앱 - 슬랙 같은 <br />
					리액트 + 타입 - 주제는...<br />
					프로그래머스<br />
					백엔드 강의<br />
					스토리북<br />
					UI 키트<br />
					eslint + prettier<br />
					폴더구조 최적화<br />
					ssr, isr, csr 등<br />
					CI/CD 파이프라인<br />
					이력서 - 기술이력<br />
					포폴<br />
					현재? - 간단한 todo
				</p>
			</div>
		</div>
	</body>
</html>
